#lesson-container
  font-size: 1rem

  .sidebar-container
    width: 220px
    height: 100%
    position: fixed
    left: 0
    top: 0
    border-right: 1px solid #e9e9e9
    background: $default-dark-color
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2)

    .logo
      width: 80%
      margin: 1em auto
      text-align: center

      a
        text-decoration: none

      img
        max-width: 100%
        height: auto

      h4
        color: #c2c2c2
        font-weight: bold
        font-size: 1.1em
        margin-top: 0.6em
        margin-bottom: 0

        .turtle
          // color: $primary-color
          // color: $secondary-color
          color: #fefefe
        .code
          // color: $primary-color
          color: $secondary-color
          // color: #a2a3a3

      h6
        margin: 1em 0
        margin-top: 0.3em
        color: #aaa
        font-weight: 300
        font-size: 0.8em

  .main-container
    padding-left: 220px
    position: relative

    .top-nav
      background-color: $default-dark-color
      color: #c4c4c4
      padding: 1em
      font-size: 0.8em
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2)
      position: fixed
      top: 0
      left: 220px
      width: 100%
      border-bottom: 1px solid #545454

      .lesson-nav
        background-color: $default-dark-color
        margin-left: 50px

        ul
          margin: 0
          padding: 0
          display: inline-block

          li
            display: inline-block
            list-style: none
            padding: 0 2em
            border-right: 1px solid #ebebeb
            cursor: pointer
            transition: color 0.3s ease-out

            &:first-child
              padding-left: 0

            &:last-child
              border-right: none

            &:hover
              color: $secondary-color

    main
      padding: 1em
      margin-top: 50px

      .lesson-title
        margin: 0
        font-size: 1.5em
        text-align: center

      .course-title
        text-align: center
        margin: 0.5em 0
        font-size: 1em

      .video-container
        .video
          width: 800px
          height: 450px
          background: black
          display: block
          margin: 1em auto

      .bottom-container
        margin-bottom: 3em

        .tabs
          width: 500px
          margin: 0 auto
          padding: 0 1em
          background: $default-dark-color
          color: #c4c4c4

          ul
            margin: 0
            text-align: center
            padding: 0
            display: block

            li
              margin: 0
              padding: 1em
              display: inline-block
              list-style: none
              cursor: pointer
              transition: color 0.3s ease-out
              box-sizing: border-box

              &:hover
                color: $secondary-color

              &.active
                background: $secondary-color
                color: white

