#sales-container
  width: 1200px
  margin: 1em auto
  font-size: 1rem

  a
    text-decoration: none
    color: $secondary-color
    padding: 0 0.2em

  .breadcrumbs
    font-size: 0.9em

  .sales-page

    h1
      font-size: 1.5em
      margin: 0.3em 0

    h2
      font-size: 0.8em
      margin: 0.3em 0
      font-weight: 300

    .top
      margin: 0.5em 0 2em 0
      +clearfix

      .video
        +span-columns(8)

      .side
        +span-columns(4)
        font-size: 0.9em

        .take-course
          color: white
          background: $primary-color
          font-weight: bold
          cursor: pointer
          border: none
          outline: none
          padding: 1em 1.5em
          margin: 1em 0 1em 2em

        .items
          list-style: none
          font-size: 0.8em

          li
            margin: 0.5em 0

            li
              list-style: disc



