html
  line-height: 1.3
  font-size: 16px

  h2
    font-size: 1.5em

  pre
    font-size: 0.8em

  p
    font-size: 1em




@media screen and (min-width: 320px)
  html
    font-size: calc(15px + 5 * ((100vw - 320px) / 1180))
