.app-container
  &.ng-enter
    transition: opacity 0s

$sidebarwidth: 220px
$gutter: 15px

.account-page
  padding: 0
  margin: 0
  font-size: 22px

  .account-sidebar
    width: $sidebarwidth
    height: 100%
    position: fixed
    left: 0
    top: 0
    border-right: 1px solid #e9e9e9
    // background: #fefefe
    background: $default-dark-color
    box-shadow: 0 2px 10px rgba(0,0,0,.2)

    .logo
      width: 80%
      margin: 1em auto
      text-align: center

      a
        text-decoration: none

      img
        max-width: 100%
        height: auto

      h4
        color: #c2c2c2
        font-weight: bold
        font-size: 0.9em
        margin-top: 0.6em
        margin-bottom: 0

        .turtle
          // color: $primary-color
          // color: $secondary-color
          color: #fefefe
        .code
          // color: $primary-color
          color: $secondary-color
          // color: #a2a3a3

      h6
        margin: 1em 0
        margin-top: 0.3em
        color: #aaa
        font-weight: 300
        font-size: 0.7em

    ul
      list-style: none
      margin: 0
      padding: 0

      li
        padding: 1em 2.2em
        padding-right: 0
        font-size: 0.8em
        transition: all 0.3s ease
        // color: #777
        color: #c4c4c4
        cursor: pointer

        &.active,
        &:hover
          color: $secondary-color

      hr
        width: 70%
        display: block
        height: 1px
        border: 0
        border-top: 1px solid #ebebeb
        margin: 0.2em auto
        padding: 0


  .account-container
    padding: 0
    margin: 0
    padding-left: $sidebarwidth
    // background: #fafafa
    background: #efefef
    min-height: 100%

    main

      .titles
        padding: 1em 0
        background: #fff
        border-bottom: 1px solid #d5d5d5

        h1
          text-align: center
          margin: 0
          color: #545454

        h3
          text-align: center
          margin: 1em 0
          color: #737373

      .course-list
        width: 1100px
        margin: 0 auto
        padding: 1em
        display: flex
        flex-wrap: wrap

        .not-enrolled
          text-align: center
          padding-top: 4em
          width: 100%
          font-size: 1.4em

          a
            text-decoration: none
            color: $secondary-color
            display: inline-block
            padding-top: 1em
            transition: color 0.3s ease

            &:hover
              color: shade($secondary-color, 20%)

        course-card
          box-sizing: border-box
          background: #fefefe
          width: calc(33.33% - 50px)
          // display: inline-block
          display: flex
          flex-direction: column
          margin: 0 20px
          margin-bottom: 2em
          color: #454545
          box-shadow: 0 2px 10px rgba(0,0,0,.2)

          .img-cont
            width: 100%
            overflow: hidden
            height: 200px

            img
              width: 100%
              height: auto

          .info
            padding: 1em
            padding-bottom: 0
            font-weight: 300
            flex-grow: 1

            strong
              font-weight: bold

            h3
              margin-top: 0
              flex-grow: 1
              transition: color 0.3s ease
              cursor: pointer

              &:hover
                color: $primary-color

            a
              text-decoration: none
              color: inherit

          p,ul
            font-size: 0.8em

          li
            padding: 0.3em 0

          .info-end
            padding: 0 1em 0.5em 1em

            a
              background: $primary-color
              padding: 1em 2em
              display: block
              text-decoration: none
              text-align: center
              margin: 1em auto
              border: none
              outline: none
              color: white
              font-weight: bold
              cursor: pointer

          .price
            font-size: 2em
            margin-top: auto

  .account-form-cont
    background: #fefefe
    padding: 1em 2em
    width: 800px
    margin: 1em auto
    color: #949494
    +clearfix

    .feedback-text
      color: green

      &.error
        color: red

    input
      padding: 1em
      width: 100%
      margin-bottom: 2em
      margin-top: 0.6em
      outline: none

    .submit,
    .upload
      cursor: pointer
      background: $primary-color
      padding: 0.5em 2em
      float: right
      border: none
      outline: none
      color: white
      font-weight: bold

    .upload-cont
      margin: 1em 0 2em 0
      display: flex
      align-items: center
      justify-content: center

      .img-cont
        border-radius: 50%
        width: 100px
        height: 100px
        overflow: hidden
        display: inline-block
        margin-right: 50px

        img
          width: 100%

      .upload
        float: none

      label.upload input[type="file"]
        position: fixed
        top: -1000px


