.article-excerpt
  font-size: 1rem
  +clearfix
  margin-bottom: 4em
  position: relative
  z-index: 100

  &:hover
    h2
      color: $primary-color
    p
      color: tint($default-dark-color, 30%)

  .thumbnail
    +span-columns(3)
    img
      +size(100% auto)

  .summary
    color: #333
    +span-columns(9)
    a
      text-decoration: none
      color: inherit

    h2
      transition: color 0.4s ease-in-out
      line-height: 1
      +margin(0 0 0.1em 0)

    .post-author-tag
      font-size: 0.7em
      a
        font-weight: normal
        color: $secondary-color

        &:hover
          text-decoration: underline

    p
      transition: color 0.4s ease-in-out
      +margin(0.3em 0 0 0)

    .tags
      font-size: 0.5em
