checkout
  font-size: 1rem

  .cart-nav
    color: white
    padding: 0.5em 1.2em
    background: $secondary-color
    border: none
    outline: none
    cursor: pointer
    transition: background 0.3s ease

  .list-area
    min-height: calc(100vh - 25.1em)
    +span-columns(8)

    .payment-back-btn
      cursor: pointer
      border-radius: 3px
      padding: 5px 15px
      border: none
      outline: none
      font-size: 0.8em

    .left
      float: left

    .clear
      display: block
      clear: both

    .empty-cart
      font-size: 1.1em

      a
        text-decoration: none
        color: $secondary-color
        display: inline-block
        margin-top: 0.6em

    cart-list
      margin-bottom: 2em
      display: block

      .cart-item
        display: flex
        justify-content: space-between
        // align-items: center
        padding: 0.2em 0
        border-bottom: 1px solid #e3e3e3
        padding-right: 10px

        .cart-img
          width: 70px
          border: none!important

        a
          font-size: 1.2em
          text-decoration: none
          color: inherit
          transition: color 0.3s ease-in

          // &:hover
          //   color: $secondary-color

        .item-title
          flex: 1
          padding: 2px 15px
          // text-align: center
          color: #29303b
          line-height: 1.2
          font-weight: 700
          font-size: 18px

        .price
          font-size: 1.3em
          padding: 0 0.5em

        .remove-button
          background: transparent
          border: none
          outline: none
          color: $primary-color
          font-weight: normal
          font-size: 1em
          cursor: pointer
          padding-top: 9px
          align-self: end
          font-size: 0.7em

    .checkout-bottom
      .total-price
        font-size: 1.5em
        text-align: right
        margin-bottom: 2em

  .checkout-btn-area
    +span-columns(4)
    display: flex
    align-items: center
    flex-wrap: wrap
    flex-direction: column
    justify-content: space-between
    align-items: flex-start

    .cart-nav
      font-size: 15px
      margin-top: 30px
      padding: 16px 80px

    .total
      color: #686f7a
      font-size: 18px
      margin-right: 10px

    .price
      font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif
      color: $secondary-color
      font-size: 36px
      font-weight: 600
      line-height: 49px
      margin: 0

  .pay-area
    // +span-columns(4)
    font-size: 0.8em

    .payment-total
      font-size: 2em
      color: #676767
      margin: 0
      font-weight: 600
      position: absolute
      bottom: 35px
      right: 50px


    h2
      text-align: center
      margin: 0 0 0.5em 0
      padding: 0

    .tabs
      text-align: center
      margin: 0 0 1em 0

      h4
        margin: 0 0 1em 0
        font-size: 1.4em

      ul
        display: flex
        flex-direction: row
        justify-content: space-around
        padding: 0
        width: 100%

        li
          display: flex
          justify-content: center
          list-style: none
          padding: 1em 2em
          margin: 0 0.5em
          cursor: pointer
          background: #f1f1f1
          border-radius: 2px
          width: calc(50% - 2em)

          &.active
            border: 1px solid $primary-color
            box-shadow: 0 1px 5px rgba(0,0,0,.3)

          img
            vertical-align: middle
            max-width: 100%
            heigth: auto
            align-self: center

    .paypal-pay,
    .stripe-pay
      text-align: center
      padding: 1em 2em
      margin-top: 1em
      border-radius: 1em
      border: 1px solid #f4f4f4
      box-shadow: 0 5px 10px rgba(0,0,0,.3)
      position: relative

      &.ng-enter
        transition: opacity 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940)

      button
        margin-top: 2em
        color: white
        padding: 1em 3em
        background: $secondary-color
        border: none
        outline: none
        cursor: pointer
        transition: background 0.3s ease

        &:hover
          background: shade($secondary-color, 20%)

      .half-wrapper
        display: flex

      .payment-field
        margin: 0.7em 0

        &.half-width
          width: 8em
          margin-right: 2em

        label
          width: 100%
          margin: 0 auto
          display: block
          text-align: left
          color: #b4b4b4
          position: relative

          & .error-label
            color: red
            display: none

            &.active
              display: inline-block
              position: absolute
              left: 130px

        input
          width: 100%
          padding: 0.5em
          border: 1px solid rgb(225,225,225)
          border-radius: 4px
          font-size: 1.2em
          color: rgba(46, 46, 46, .8)
          outline: none

          &.error
            border-color: red


.purchase-feedback
  color: red
  font-size: 1.1em
  margin-top: 1em
  text-align: center

.sign-in-btn
  cursor: pointer
  background: $secondary-color
  padding: 1em 1em
  border: none
  outline: none
  color: white
  display: block
  font-size: 0.7em



