footer
  font-size: 0.9rem
  text-align: center
  // background-color: tint($default-dark-color, 15%)
  background-color: lighten($default-dark-color, 7%)
  +padding(15px 20px 5px 20px)
  color: #eee
  margin-top: 3em

  &.with-sidebar
    padding-left: 220px
    @media screen and (max-width: 770px)
      padding-left: 180px

    @media screen and (max-width: 550px)
      padding-left: 0

  ul
    +margin(50px 0)

    li
      display: inline-block
      +margin(5px 20px)
      a
        color: tint($default-dark-color, 60%)
        text-decoration: none

        &:hover
          text-decoration: underline
