.forgot-container
  width: 500px
  margin: 0

  h1
    font-size: 1.2em

  .info-box
    height: 80px

    .info
      display: none
      padding: 10px
      border-radius: 10px
      font-size: 0.8em

      &.success
        color: green
        background: lighten(green, 60%)

      &.error
        color: red
        background: lighten(red, 40%)

    .active
      display: block

.reset-cont
  +clearfix
  text-align: center
  padding: 1em 2em
  margin-top: 1em
  border-radius: 1em
  border: 1px solid #f4f4f4
  box-shadow: 0 2px 5px rgba(50, 50, 50, 0.01)
  position: relative

  label
    font-size: 1em
    margin-bottom: 0.3em
    width: 100%
    display: block
    text-align: left
    color: #b4b4b4
    position: relative

  input
    font-size: 1.2em
    color: rgba(46,46,46,0.8)
    outline: none
    padding: 0.5em
    width: 100%
    border: 1px solid #e1e1e1
    border-radius: 4px

    &.space
      margin-bottom: 0.9em

    &.error
      border: 1px solid red

    &.success
      border: 1px solid green

  button
    margin-top: 1em
    padding: 0.5em 1em
    cursor: pointer
    color: white
    background-color: $secondary-color
    float: right
    outline: none
    border: none
    transition: background 0.3s ease
    border-radius: 2px

    &:hover
      background-color: darken($secondary-color, 10%)

.forgot-container > .ng-hide-remove,
.forgot-container > .ng-enter,
.forgot-container > .ng-if-remove
  transition: opacity 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940)
