$harm-primary: harmonious-mix($secondary-color, $primary-color)
$neut1-primary: mix-neutral($harm-primary)
$neut2-primary: lighten($neut1-primary, 40%)
$neut3-primary: darken($neut1-primary, 20%)

.cta
  background: $neut2-primary
  margin-bottom: 2em

  .cont
    width: 1200px
    padding: 3em 2em 2em 2em
    margin: 0 auto
    text-align: center

  h1
    color: pick-contrast($neut2-primary)
    margin: 0
    padding: 0

  p
    font-size: 1.1em
    max-width: 600px
    margin: 3em auto

  button
    // color: lighten(mix-neutral($secondary-color), 70%)
    // background: tint($secondary-color, 10%)
    background: $neut3-primary
    color: pick-contrast($neut3-primary)

    padding: 1em 2em
    border: none
    outline: none
