#lesson-list-cont
  font-size: 1rem
  margin-top: 5em
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  cursor: default

  h2.lesson-list-title
    text-align: center
    background: $default-dark-color
    padding: 0.4em
    font-size: 1.4em
    color: $logo-base-color
    width: 500px
    max-width: 100%
    margin: 0 auto

    .high
      color: $highlight-color

    .accent
      // color: $secondary-color
      color: $primary-color

  ul
    list-style: none
    margin: 0
    padding: 0

  .lesson-list
    display: block
    width: 500px
    max-width: 100%
    margin: 0 auto
    background: $default-dark-color
    color: tint($logo-base-color, 30%)
    user-select: none

    h3
      padding: 0.8em 1em 0.7em 1em
      margin: 0

    .section
      li
        padding: 0.5em 0.5em 0.5em 1em
        background-color: shade($logo-base-color, 70%)
        color: tint($logo-base-color, 60%)
        border-bottom: 1px solid shade($logo-base-color, 50%)

        &:last-child
          border: none

        p
          margin: 0

        .length
          color: shade($logo-base-color, 30%)
          font-size: 0.7em
          padding-top: 0.5em
          padding-left: 0.4em
          display: flex
          align-items: center

          svg
            width: 15px
            height: 15px
            fill: tint($logo-base-color, 10%)
            margin-right: 0.5em





