paginate-buttons
  display: block
  width: 100%
  text-align: center
  font-size: 1rem

  .pagination-btns
    display: inline-block

    .pagination-button
      border: none
      outline: none
      background: #f2f2f2
      padding: 1em 1.5em
      margin: 0 0.1em
      cursor: pointer
      transition: background 0.5s ease

      &:hover
        background: shade(#f2f2f2, 10%)

      &[disabled]
        cursor: none
        visibility: hidden

        &:hover
          background: #f2f2f2

      &.pagination-active
        color: white
        background: $secondary-color

