html #page-container main .alignright.portrait-img
  @media screen and (max-width: 1100px)
    width: 250px
  @media screen and (max-width: 800px)
    width: 150px
  @media screen and (max-width: 410px)
    display: block
    margin: 0 auto
    float: none

.crypto-addr
  @media screen and (max-width: 520px)
    font-size: 0.8em
  @media screen and (max-width: 320px)
    font-size: 0.7em

