aside.sidebar
  font-size: 1rem
  +span-columns(4)
  margin-top: 10px

  .welcome
    // background: url('../img/welcome-bg.jpg') no-repeat top center
    background: url(asset_path("welcome-bg")) no-repeat top center
    background-size: 120%
    +padding(40px)
    margin-bottom: 1.2em

    h2
      margin: 0
      text-align: center
      font-weight: normal

    p
      font-size: 0.7em
      line-height: 1.6

  .recent-posts
    font-size: 1.5em
    margin-bottom: 0.7em

    h2
      font-weight: normal
      +margin(0 0 10px 0)

    .recent-item
      width: 100%
      height: 200px
      margin-bottom: 0.3em
      transition: opacity 1s
      opacity: 1
      cursor: pointer

      &:hover
        opacity: 0.5

  .sidebar-space
    margin-bottom: 2em
    a
      img
        +size(100% auto)


