.video-embed-container
  clear: both

  .youtube
    background-color: #000
    margin-bottom: 30px
    position: relative
    padding-top: 56.25%
    overflow: hidden
    cursor: pointer

    img,
    iframe,
    .play-button,
    .play-button:before
      position: absolute

    img
      width: 100%
      top: -16.84%
      left: 0
      opacity: 0.7
      cursor: pointer

    .play-button
      width: 90px
      height: 60px
      background-color: #333
      box-shadow: 0 0 30px rgba(0,0,0,0.6)
      z-index: 1
      opacity: 0.8
      border-radius: 6px
      cursor: pointer

      &:before
        content: ""
        border-style: solid
        border-width: 15px 0 15px 26px
        border-color: transparent transparent transparent #fff

      &,
      &:before
        top: 50%
        left: 50%
        transform: translate3d(-50%, -50%, 0)

    iframe
      height: 100%
      width: 100%
      top: 0
      left: 0


  .subscribe-prompt
    margin-top: 0.7em

    .text
      font-size: 0.7em
      +padding(0.7em 1.2em 0 0)
      font-weight: bold
      color: red
      vertical-align: top
      display: inline-block
      visibility: hidden
      margin-bottom: 30px

      &.show
        visibility: visible
