archive-list
  display: flex
  flex-wrap: wrap
  font-size: 1rem

  a
    cursor: pointer
    color: $secondary-color
    text-decoration: none
    transition: color 0.3s ease-in-out

    &:hover
      text-decoration: underline

  .archive-item
    +span-columns(4)
    margin-bottom: 2em
    border: 1px solid rgba(#d4d4d4, 0.4)
    // box-shadow: 0 2px 5px rgba(0,0,0,.2)
    display: flex
    flex-direction: column
    // background: #fafafa
    background: rgba(243, 243, 243, 0.75)

    &:nth-child(3n)
      margin-right: 0

    section
      +clearfix

      h2
        margin: 0
        font-size: 1.1em

        a
          color: inherit

          &:hover
            color: $primary-color
            text-decoration: none

      p
        font-size: 0.8em

      .author-tag
        padding-top: 0.5em
        font-size: 0.7em

      &.bottom
        padding: 1em
        flex-grow: 1
        display: flex
        flex-direction: column

        .tags
          flex-grow: 1
          display: flex
          flex-wrap: wrap
          align-items: flex-end

          .tag-cont
            margin-bottom: 0.7em
            display: inline-block
            font-size: 0.9em

        .lessons
          font-size: 1.3em
          text-align: center

          p
            margin: 0 0 0.3em 0

        .button-cont
          display: flex
          justify-content: space-between
          align-items: flex-end

          .learn-more
            font-size: 0.8em
            padding: 0.8em 1.5em
            background: $primary-color
            color: white
            outline: none
            border: none
            cursor: pointer
            transition: background 0.3s ease
            text-decoration: none

            &:hover
              background: shade($primary-color, 20%)

          .price
            font-size: 1.7em
            font-weight: bold
            color: $default-dark-color

            &.free
              font-size: 1.4em

    .item-image-cont
      height: 10em
      overflow: hidden

      img
        width: 100%
        height: auto

    .item-meta-cont
      +span-columns(6)
      padding: 1em 0 0 0
      font-size: 0.9em
      display: flex
      flex-direction: column
      justify-content: space-between









