bookmark-button
  display: inline-block

  button
    color: white
    background: $primary-color
    outline: none
    border: none
    padding: 1em 2em
    margin-top: 2em
    margin-left: 3em
    cursor: pointer
    font-weight: bold
    transition: background 0.3s ease

    &:hover
      background: shade($primary-color, 20%)


