cart-list
  font-size: 1rem
  margin-bottom: 2em
  display: block

  .cart-item
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1em 0
    border-bottom: 1px solid #e3e3e3

    .cart-img
      width: 100px
      border: none!important

    a
      font-size: 1.2em
      text-decoration: none
      color: inherit
      transition: color 0.3s ease-in

      &:hover
        color: $secondary-color

    .price
      font-size: 2em
