comment-form
  margin-bottom: 3em
  display: block
  +clearfix

  textarea
    width: 100%
    max-width: 100%
    min-height: 200px
    padding: 0.5em
    color: #676767
    font-size: 1.2em
    border: 1px solid #d2d2d2
    display: block
    box-sizing: border-box

    &:active,
    &:focus
      outline-color: $primary-color

    &.reply
      $margin: 2.2em
      width: calc(100% - #{$margin})
      margin-left: $margin

  button
    background: $primary-color
    border: none
    outline: none
    padding: 1em 2em
    float: right
    color: white
    font-weight: bold
    margin-top: 1em
    cursor: pointer
    box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.15)

  .not-signed-in-comment
    text-align: center

    button
      background: $secondary-color
      float: none

