.contact-me-page
  font-size: 1rem

  .contact-form
    width: 100%
    margin-top: 2em

    input,
    textarea
      display: block
      width: 100%
      font-size: 1em
      padding: 0.5em
      margin-bottom: 1em
      border: 1px solid #d4d4d4

      &.error
        border: 1px solid red
        outline: none

      &.success
        border: 1px solid green
        outline: none


    textarea
      min-height: 300px

    label
      margin-top: 1em

      span
        color: red

        &.ng-enter
          transition: opacity 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940)

    .feedback
      color: green
      font-size: 1.3em
      margin-top: 0.6em
      display: inline-block


      &.error
        color: red

    button
      cursor: pointer
      padding: 1em 3em
      background: $secondary-color
      border: none
      outline: none
      color: white
      float: right
      transition: background 0.3s ease

      &:hover
        background: shade($secondary-color, 20%)

