.forgot-cont,
.forgot-success
  font-size: 1rem
  padding: 1em

  h3
    margin-top: 0.3em

  input
    padding: 0.6em
    border: 1px solid #a5a5a5
    outline: none
    font-size: 1em
    color: #a5a5a5
    width: 100%
    margin-bottom: 2em

  button
    margin-bottom: 2em
    padding: 1em 2em
    cursor: pointer
    color: white
    background-color: $primary-color
    float: right
    outline: none
    border: none

.forgot-success
  display: none
  text-align: center
