header
  background-color: $default-dark-color
  font-size: 1rem

  .header-container
    +outer-container
    +padding(10px 10px 3px 10px)
    +position(relative)

    .mascot
      +position(absolute, 10px null null 0)

    .logo
      margin-left: 220px

    .header-panel
      vertical-align: top
      height: 100px
      float: right
      width: 250px

      .sign-in-register
        display: flex
        justify-content: space-between

      .relative
        position: relative
        display: inline-block

        .popover
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5)
          position: absolute
          top: 43px
          width: 350px
          right: 0px
          background: white
          padding: 1em
          border-radius: 0.1em
          z-index: 10

          .arrow
            width: 0
            height: 0
            border-left: 10px solid transparent
            border-right: 10px solid transparent
            border-bottom: 10px solid white
            position: absolute
            right: 7px
            top: -10px

          .notification-item
            border-bottom: 1px solid #d4d4d4
            padding-bottom: 0.5em
            margin-bottom: 1em
            cursor: pointer

            .top
              img
                height: 50px
                width: 50px

              .reply-text
                display: inline-block
                width: 250px
                vertical-align: top
                margin: 0
                font-size: 0.7em
                padding: 0 0 0 0.5em

                strong
                  text-transform: capitalize

            .bottom
              +clearfix

              .date
                display: inline-block
                font-size: 0.6em
                margin: 0
                float: right


      .notification-btn,
      .account
        position: relative
        background: $secondary-color
        border: none
        outline: none
        border-radius: 50%
        cursor: pointer

        svg
          width: 20px
          margin: 5px 0 2px 3px

          path
            fill: white

        span
          background: $primary-color
          border-radius: 50%
          color: black
          width: 17px
          height: 17px
          text-align: center
          padding-top: 1px
          position: absolute
          font-size: 0.7em
          top: -5px
          right: -5px

      .account
        padding: 0 6px 0 4px

      .auth-button
        border: 0
        text-decoration: none
        background: none
        color: $secondary-color
        cursor: pointer
        outline: none

        &.signout
          font-size: 0.8em

        &:hover
          text-decoration: underline
        //   background: shade($primary-color, 10%)

      .cart-icon
        svg
          margin: 5px 2px 2px 1px


  .main-header-nav
    background-color: $primary-color

    ul
      +outer-container
      +padding(0 0 0 95px)
      +margin(0 auto)
      +position(relative)
      z-index: 2

      li
        display: inline-block

        a
          font-weight: bold
          display: inline-block
          padding: 0.7em 1em
          color: #040f0f
          text-decoration: none
          font-size: 0.9em
          +transition(background-color 0.4s ease-in-out, color 0.4s ease-in-out)

          &:hover
            // background: tint($primary-color, 80%)
            background: shade($primary-color, 10%)
            cursor: pointer
