.relatedPosts
  font-size: 0.8rem
  +clearfix

  h4
    font-size: 1.3em
    +margin(3em 0 1em 0)

  a
    +span-columns(3)

    &:nth-child(5)
      margin-right: 0

    .related-item
      +position(relative)
      margin-bottom: 2em

      img
        +size(100% auto)

      .overlay
        opacity: 0
        text-align: center
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        font-size: 1.2em
        background: rgba(0,0,0,0.8)
        transition: all 0.4s ease-in-out
        display: flex
        align-items: center
        padding: 0.5em

        &:hover
          opacity: 1

