.share-page
  font-size: 0.7rem

  a
    border-radius: 0.3em
    padding: 0.5em 0.6em 0.15em 0.6em
    margin-right: 0.5em

    svg
      height: 1.2em
      fill: white
      margin-right: 0.4em

    span
      vertical-align: top

  .fb
    color: white
    background: #3B5997

  .twitter
    color: white
    background: #00aced

  .gplus
    color: white
    background: #D64937

  .reddit
    color: white
    background: #efefef
    border: 1px solid #ccc

    svg
      width: 1.2em

  .fb,.twitter,.gplus,.reddit
    &:hover
      color: #eee
