.video-embed-container

  .subscribe-prompt
    margin-top: 0.7em

    .text
      font-size: 0.7em
      display: inline-block
      +padding(0.7em 1.2em 0 0)
      font-weight: bold
      color: red
      vertical-align: top
