html
  line-height: 1.3
  font-size: 16px
  font-family: $helvetica
  color: #333

  h2
    font-size: 1.5em

  pre
    font-size: 0.8em

  p
    font-size: 1em

  @media screen and (min-width: 320px)
    font-size: calc(15px + 5 * ((100vw - 320px) / 1180))

  #page-container
    +outer-container
    +clearfix

    main
      +span-columns(8)

      img
        border: 2px solid #ccc

      .alignleft
        float: left
        +margin(0.3em 1.2em 1.2em 0)

      .alignright
        float: right
        +margin(0.3em 0 1.2em 1.2em)

      .aligncenter
        display: block
        +margin(0.3em auto)



