.post-page
  font-size: 1rem
  +margin(1.7em 0)

  a
    color: $secondary-color
    text-decoration: none
    transition: all 0.3s ease-in-out

    &:hover
      color: shade($secondary-color, 10%)
      cursor: pointer

  .breadcrumbs
    font-size: 0.9em

  h1
    font-size: 1.5em
    +margin(0.5em 0)

  h2
    color: $primary-color

  .post-author-tag
    font-size: 0.7em

    a
      font-weight: normal

  .tags
    +margin(1em 0)
    font-size: 0.6em

    .tag-box
      margin-right: 0.5em
      color: $default-dark-color
      font-weight: bold
      display: inline-block
      background: #ddd
      +padding(0.5em 0.9em 0.3em 0.9em)
      border-radius: 0.3em
      transition: background 0.3s ease-in-out

      &:hover
        background: shade(#ddd, 10%)

      .tag-name
        vertical-align: top

      .tag-icon
        height: 1.5em
        margin-right: 0.5em

  .pleaseshare
    span
      color: $primary-color

  ol
    li
      margin-bottom: 0.3em

  .big-code-snippet
    max-height: 600px
    overflow: auto
