footer
  font-size: 0.9rem
  text-align: center
  background-color: tint($default-dark-color, 15%)
  +padding(15px 0 5px 0)
  color: #eee

  ul
    +margin(50px 0)

    li
      display: inline-block
      +margin(0 20px)
      a
        color: tint($default-dark-color, 60%)
        text-decoration: none

        &:hover
          text-decoration: underline
