html
  line-height: 1.3
  font-size: 16px
  font-family: $helvetica
  color: #333

  h2
    font-size: 1.5em

  pre
    font-size: 0.8em

  p
    font-size: 1em

  @media screen and (min-width: 320px)
    font-size: calc(15px + 5 * ((100vw - 320px) / 1180))

  @media screen and (min-width: 1200px)
    font-size: 16px

  #page-container
    +outer-container
    +clearfix

    main
      +span-columns(8)

      img
        border: 2px solid #ccc

      .alignleft
        float: left
        +margin(0.3em 1.2em 1.2em 0)

      .alignright
        float: right
        +margin(0.3em 0 1.2em 1.2em)

      .aligncenter
        display: block
        +margin(0.3em auto)

  #page-container-100
    +outer-container
    +clearfix

.ng-hide-add,
.ng-leave,
.ng-if-add
  transition: opacity 0s

.ng-hide-remove,
.ng-enter,
.ng-if-remove
  transition: opacity 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940)

.ng-hide-add,
.ng-if-add,
.ng-leave,
.ng-hide-remove.ng-hide-remove-active,
.ng-if-remove.ng-if-remove-active,
.ng-enter.ng-enter-active
  opacity: 1

.ng-hide-remove,
.ng-if-remove,
.ng-enter,
.ng-hide-add.ng-hide-add-active,
.ng-if-add.ng-if-add-active,
.ng-leave.ng-leave-active
  opacity: 0

