// Some Style Variables
$primary-color: #00BCD4
// $secondary-color: #E66916
$secondary-color: rgb(255, 110, 64)
$default-dark-color: #231f20
$logo-base-color: #c2c2c2
$highlight-color: #fefefe
$error: #de3535
$success: #d5f5d7

// Breakpoints. Use these in your media queries.
$babybear: 321px
$mamabear: 769px
$papabear: 1140px
$monsterbear: 1300px

$font-size: 16px
$font-color: #353535

// Social Icons
$twitter: #78cdf0 !default
$facebook: #537bbd !default
$instagram: #517fa4 !default
$youtube: #d34836 !default
$snapchat: #fffc00 !default
$pinterest:	#cb2027 !default
$google: #dd4b39 !default
